# coffee-maps

./: .gitignore  README.md  TODO.txt  build.gradle  settings.gradle
edge-detect-transformer/: build.gradle
edge-detect-transformer/src/main/java/com/kanjisoup/coffee/stain/processor/edge/app/: EdgeTransformerApp.java
edge-detect-transformer/src/main/java/com/kanjisoup/coffee/stain/processor/edge/app/config/: EdgeTransformerAppConfig.java
edge-detect-transformer/src/main/java/com/kanjisoup/coffee/stain/processor/edge/config/: StainProcessorConfig.java
edge-detect-transformer/src/main/java/com/kanjisoup/coffee/stain/processor/edge/listener/: Listener.java
edge-detect-transformer/src/main/java/com/kanjisoup/coffee/stain/processor/edge/listener/exception/: UnprocessableException.java
edge-detect-transformer/src/main/java/com/kanjisoup/coffee/stain/processor/edge/transformer/: EdgeDetectTransformer.java  GrayscaleTransformer.java  NoOpTransformer.java
edge-detect-transformer/src/main/java/com/kanjisoup/coffee/stain/processor/edge/transformer/util/: Grayscale.java
edge-detect-transformer/src/main/resources/: application.yml  logback-spring.xml
queue-sdk/: build.gradle
queue-sdk/src/main/java/com/kanjisoup/coffee/stain/sdk/config/: StainQueueClientConfig.java  StainQueueConnectionFactoryConfig.java
queue-sdk/src/main/java/com/kanjisoup/coffee/stain/sdk/domain/: StainQueueDto.java
submission-api/: build.gradle
submission-api/src/main/java/com/kanjisoup/coffee/stain/submission/app/: SubmissionApp.java
submission-api/src/main/java/com/kanjisoup/coffee/stain/submission/app/config/: SubmissionAppConfig.java
submission-api/src/main/java/com/kanjisoup/coffee/stain/submission/client/: StainQueueClient.java
submission-api/src/main/java/com/kanjisoup/coffee/stain/submission/config/: StainQueueClientConfig.java  StainQueueConnectionFactoryConfig.java  StainSubmissionServiceConfig.java
submission-api/src/main/java/com/kanjisoup/coffee/stain/submission/controller/: StainSubmissionController.java
submission-api/src/main/java/com/kanjisoup/coffee/stain/submission/domain/: StainQueueDto.java  StainSubmissionPostDto.java  SubmissionResponse.java
submission-api/src/main/java/com/kanjisoup/coffee/stain/submission/exception/: SubmissionFailedException.java
submission-api/src/main/java/com/kanjisoup/coffee/stain/submission/service/: StainSubmissionService.java
submission-api/src/main/resources/: application.yml  logback-spring.xml
(+1 files in other folders)
