plugins {
    id 'java'
    id 'com.gradle.build-scan' version '2.0.2'
    id 'io.freefair.lombok' version '4.0.1'
}

group 'com.kanjisoup.coffee'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'io.freefair.lombok'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
